spring.application.name=DantulooTravel
spring.datasource.url=jdbc:mysql://localhost:3306/dantulotravels
spring.datasource.username=root
spring.datasource.password=ghostofc99

logging.level.org.hibernate.type=trace
jwt.secret=teamfelines

#Email Properties
email.username=pepe7363737@gmail.com
email.password=udlctwgrjbxblzqb

#Imagen Usuario
file.upload-dir=src/uploads/